Register A: 64584136
Register B: 0
Register C: 0

Program:
2,4     b = a % 8               b = bottom 3 bits of a
1,2     b = b ^ 2               toggle the 2nd bit of b
7,5     c = int(a / 2**b)       c = a / (a power of 2 in 1-128 range)
1,3     b = b ^ 1               toggle the 1st bit of b

4,3     b = b ^ c               
5,5     out(b % 8)              outputting b ^ (lower 3 bits of c)
0,3     a = int(a / 8)          chop lowest 3 bits off a
3,0     if a != 0 goto start


need to make exactly 16 passes through program
so a needs to be a ~48 bit number
